{
  "name": "optimize",
  "version": "1.0.0",
  "description": "",
  "main": "optimize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "jimp": "^0.2.28",
    "paralleljs": "^0.2.1"
  }
}
